server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /home/jrg/Documentos/python/uf_beta/;
    }

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/home/jrg/Documentos/python/uf_beta/uwsgi.sock;
    }
}