[uwsgi]
#application's base folder
base = /home/jrg/Documentos/python/uf_beta

#python module to import
app=server
module = %(app)

#home = %(base)        # cause ImportError no module named site
#pythonpath = %(base)

#socket file's location
socket = /home/jrg/Documentos/python/uf_beta/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
#logto = ./%n.log