[uwsgi]
#application's base folder
base = ./webm_video_test

#python module to import
module = server

#home = %(base)        # cause ImportError no module named site
#pythonpath = %(base)

#socket file's location
http-socket = /tmp/nginx.socket

#master = true
#processes = 4
#die-on-term = true
#memory-report = true
#enable-threads = true
hook-accepting1 = exec:touch /tmp/app-initialized

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
#logto = ./%n.log