<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT4.99S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
  <Period id="0" start="PT0S" duration="PT4.99S" >
    <AdaptationSet id="0" mimeType="video/webm" codecs="vp8" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1" bitstreamSwitching="true">
      <Representation id="0" bandwidth="203669" width="160" height="90">
        <BaseURL>files/video_160x90_250k.webm</BaseURL>
        <SegmentBase indexRange="158413-158430">
          <Initialization range="0-250" />
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="409164" width="320" height="180">
        <BaseURL>files/video_320x180_500k.webm</BaseURL>
        <SegmentBase indexRange="317994-318011">
          <Initialization range="0-251" />
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="603246" width="640" height="360">
        <BaseURL>files/video_640x360_750k.webm</BaseURL>
        <SegmentBase indexRange="468713-468730">
          <Initialization range="0-252" />
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="809211" width="640" height="360">
        <BaseURL>files/video_640x360_1000k.webm</BaseURL>
        <SegmentBase indexRange="628658-628675">
          <Initialization range="0-252" />
        </SegmentBase>
      </Representation>
      <Representation id="4" bandwidth="1211781" width="1280" height="720">
        <BaseURL>files/video_1280x720_1500k.webm</BaseURL>
        <SegmentBase indexRange="941280-941297">
          <Initialization range="0-252" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" lang="eng" audioSamplingRate="44100" subsegmentStartsWithSAP="1">
      <Representation id="6" bandwidth="99692">
        <BaseURL>files/audio_128k.webm</BaseURL>
        <SegmentBase indexRange="81482-81531">
          <Initialization range="0-4533" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
